# VistehBot

./: pom.xml  visteh.sqlite
src/main/java/: Main.java  VistehBot.java
src/main/java/entity/: TaskDescription.java  Tasks.java  User.java
src/main/java/services/: TaskService.java  UserService.java
src/main/java/utills/: TaskTimeUtill.java
src/main/resources/: visteh.properties
