sqlite_url = jdbc:sqlite:visteh.sqlite
create_table = CREATE TABLE  IF NOT EXISTS "User" ("id" INTEGER PRIMARY KEY NOT NULL , "name" VARCHAR, "access" BOOLEAN, "chat_id" VARCHAR);
bot_name =
bot_token =
json_url =
cookie =

